{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;}
\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
a \{\
 text-decoration: none;\
 color: #0d50cd;\
 \}\
\
img \{\
 max-width: 100%;\
 \}\
\
 body \{\
 font-family: \'91Open sans\'92, sans-serif;\
 \}\
\
wrapper \{\
 max-width: 940px;\
 margin: 0 auto;\
 padding: 0 5%;\
 \}\
\
h3 \{\
 margin: 0 0 1em 0;\
 \}\
\
/**************************\
HEADING\
***************************/\
\
header \{\
 float: left;\
 margin:0 0 20px 0;\
 padding:2px 0 0 0;\
 width: 100%;\
 \}\
\
.center \{\
 text-align: center\
 \}\
\
#logo \{\
 text-center: center;\
 margin: 0;\
 \}\
\
h1 \{\
 font-family: \'91Change one\'92, sans-serif;\
 margin: 10px 0;\
 font-size: 1.75em;\
 font-weight: normal;\
 line-height: 0.5;\
 text-align: center;\
\
  color: #102884;\
\
 \}\
\
h2 \{\
 font-size: 1.00em;\
 font-weight: normal;\
 margin: -5px 0 0;\
  color: #\cell 
\pard\intbl\itap1\cell \lastrow\row
}